<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"  />
        <title>Chidi's Portfolio</title>
        <!-- <link rel="stylesheet" hreff="css/main.css" /> -->
        <link rel="stylesheet" href="css/Style.css">
        <script src="js/html5shiv.js"></script>
    </head>
    <body>
        <a href="https://github.com/Chidi-nwachukwu"><strong>Home </strong></a>
         <a href="mailto:nwchukwuchidi081@gmail.com">Contact</a>
         <a href="tel:+2348160232043">Phone</a>

         <h1 class="sec">The Craft Man's Portfolio</h1>
             
         <h2 class="first">chidiebere Nwachukwu</h2>
         <p class="first">photo by philips photography </p>

         <p class="first">this Photo of conservatory pound in
                <a href="http://www.centralpark.com/">Central park</a>
                chidi's Portfolio was taken on April 04. 2018 with a
                </strong>infinix hot6 xs</strong> camera.
                </p>

        <img src="img/chidi'spix.jpg"  alt="central park" width="200"/>

            <details>
                <summary> Click for more pictures </summary>
                <table>
                    <tr>
                        <td><img src="img/IMG_20210129_165208.jpg" width="250" height="250"></td>
                        <td><img src="img/IMG_20210129_165210.jpg" width="250" height="250"></td>
                    </tr>
                    <tr>
                        <td><img src="img/chidi'spix.jpg" width="250" height="250"></td>
                        <td><img src="img/IMG_20210129_180319.jpg" width="250" height="250"></td>
                    </tr>
                </table>
            </details>
   
        
        <div id="main">
            <p>as of 2020-04-04 </p> >
            
            <h3 class="first">skills</h3>
            <p>python programmer </time>2020-02-08</time></p>
            <p>badass pythonista.</p>
        </div>
        <hr>
        <div>
            <p>java programmer </time>2016-11-18</time></p>
            <p class="first">java lord.</p>
        </div>
        <hr>
        <div id="latestcomment">
            <p >web developer </time>2016-11-18</time></p>
            <p class="first">i love web development.</p>
        </div>
<!-- 
        <p></small>copyright &copy;2017 share Your Travels</small></p> -->
    <details>
        <summary>Backend</summary>
        <ol>
           
            <li>Java</li>
            <li>Ruby</li>

        </ol>
    </details>

    <details>

        <ol>
            <summary>Database</summary>
            <li>Sql</li>
            <li>MySql</li>
            <li>MongoDb</li>
         </ol>

    </details>



    <details>
        <summary>Frontend</summary>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
    </details>  
               
   </body>
</html>